<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>オブジェクトの定義 - Juniper - GraphQL Server for Rust 日本語版</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li class="chapter-item expanded "><a href="../../quickstart.html"><strong aria-hidden="true">2.</strong> クイックスタート</a></li><li class="chapter-item expanded "><a href="../../types/index.html"><strong aria-hidden="true">3.</strong> 型システム</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../types/objects/defining_objects.html" class="active"><strong aria-hidden="true">3.1.</strong> オブジェクトの定義</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../types/objects/complex_fields.html"><strong aria-hidden="true">3.1.1.</strong> 複雑なフィールド</a></li><li class="chapter-item expanded "><a href="../../types/objects/using_contexts.html"><strong aria-hidden="true">3.1.2.</strong> コンテキストを使う</a></li><li class="chapter-item expanded "><a href="../../types/objects/error_handling.html"><strong aria-hidden="true">3.1.3.</strong> エラーハンドリング</a></li></ol></li><li class="chapter-item expanded "><a href="../../types/other-index.html"><strong aria-hidden="true">3.2.</strong> その他の型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../types/enums.html"><strong aria-hidden="true">3.2.1.</strong> 列挙型</a></li><li class="chapter-item expanded "><a href="../../types/interfaces.html"><strong aria-hidden="true">3.2.2.</strong> インターフェイス</a></li><li class="chapter-item expanded "><a href="../../types/input_objects.html"><strong aria-hidden="true">3.2.3.</strong> 入力オブジェクト</a></li><li class="chapter-item expanded "><a href="../../types/scalars.html"><strong aria-hidden="true">3.2.4.</strong> スカラー</a></li><li class="chapter-item expanded "><a href="../../types/unions.html"><strong aria-hidden="true">3.2.5.</strong> ユニオン</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../schema/schemas_and_mutations.html"><strong aria-hidden="true">4.</strong> スキーマとミューテーション</a></li><li class="chapter-item expanded "><a href="../../servers/index.html"><strong aria-hidden="true">5.</strong> サーバーを追加する</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../servers/official.html"><strong aria-hidden="true">5.1.</strong> Juniperによる連携</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../servers/warp.html"><strong aria-hidden="true">5.1.1.</strong> Warp</a></li><li class="chapter-item expanded "><a href="../../servers/rocket.html"><strong aria-hidden="true">5.1.2.</strong> Rocket</a></li><li class="chapter-item expanded "><a href="../../servers/iron.html"><strong aria-hidden="true">5.1.3.</strong> Iron</a></li><li class="chapter-item expanded "><a href="../../servers/hyper.html"><strong aria-hidden="true">5.1.4.</strong> Hyper</a></li></ol></li><li class="chapter-item expanded "><a href="../../servers/third_party.html"><strong aria-hidden="true">5.2.</strong> サードパーティとの連携</a></li></ol></li><li class="chapter-item expanded "><a href="../../advanced/index.html"><strong aria-hidden="true">6.</strong> 高度なトッピク</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../advanced/introspection.html"><strong aria-hidden="true">6.1.</strong> イントロスペクション</a></li><li class="chapter-item expanded "><a href="../../advanced/non_struct_objects.html"><strong aria-hidden="true">6.2.</strong> 非構造体オブジェクト</a></li><li class="chapter-item expanded "><a href="../../advanced/implicit_and_explicit_null.html"><strong aria-hidden="true">6.3.</strong> 暗黙的および明示的なNULL</a></li><li class="chapter-item expanded "><a href="../../advanced/objects_and_generics.html"><strong aria-hidden="true">6.4.</strong> オブジェクトとジェネリクス</a></li><li class="chapter-item expanded "><a href="../../advanced/multiple_ops_per_request.html"><strong aria-hidden="true">6.5.</strong> 1回のリクエストで複数の操作を行う</a></li><li class="chapter-item expanded "><a href="../../advanced/dataloaders.html"><strong aria-hidden="true">6.6.</strong> データローダーによるN+1問題の回避</a></li><li class="chapter-item expanded "><a href="../../advanced/subscriptions.html"><strong aria-hidden="true">6.7.</strong> サブスクリプション</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Juniper - GraphQL Server for Rust 日本語版</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="オブジェクトの定義"><a class="header" href="#オブジェクトの定義">オブジェクトの定義</a></h1>
<p>Rust のどの型も GraphQL オブジェクトとして公開することができますが、最も一般的なのは構造体です。</p>
<p>JuniperでGraphQLオブジェクトを作成するには、2つの方法があります。
単純な構造体を公開したい場合、最も簡単な方法は、カスタムの<code>derive</code>属性があります。
もうひとつの方法は、<a href="complex_fields.html">複雑なフィールド</a>の章で説明します。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
struct Person {
    name: String,
    age: i32,
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p>これは <code>Person</code> という名前の GraphQL オブジェクトタイプを作成し、2つのフィールドを持つようにします。<code>name</code> は <code>String!</code> 型で、<code>age</code> は <code>Int!</code> 型です。Rustの型システムにより、デフォルトではすべて非NULLでエクスポートされます。もし、NULLにできるフィールドが必要な場合は、 <code>Option&lt;T&gt;</code> を使用することができます。</p>
<p>GraphQLがセルフドキュメントであることを利用して、型やフィールドに説明を加えるべきでしょう。Juniperは、関連するdocコメントを自動的にGraphQLの記述として使用します。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
/// 個人に関する情報
struct Person {
    /// 姓名
    name: String,
    /// 年齢
    age: i32,
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p>docコメントを持たないオブジェクトやフィールドは、代わりに <code>graphql</code> 属性で <code>description</code> を設定することができます。
以下の例は、上記と同等です。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
#[graphql(description = &quot;個人に関する情報&quot;)]
struct Person {
    #[graphql(description = &quot;姓名&quot;)]
    name: String,
    #[graphql(description = &quot;年齢&quot;)]
    age: i32,
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p><code>graphql</code> 属性で設定した記述は、Rust のドキュメントコメントよりも優先されます。これにより、内部の Rust ドキュメントと外部の GraphQL ドキュメントを区別することができます。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
#[graphql(description = &quot;この記述は、GraphQLに表示される&quot;)]
/// この記述は、RustDocに表示されます.
struct Person {
    #[graphql(description = &quot;この記述は、GraphQLに表示される&quot;)]
    /// この記述は、RustDocに表示されます.
    name: String,
    /// この記述は、RustDocとGraphQLの両方で表示されます.
    age: i32,
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<h2 id="関係性"><a class="header" href="#関係性">関係性</a></h2>
<p>カスタム<code>derive</code>属性は、以下のような状況下でのみ使用することができます。</p>
<ul>
<li>アノテーションされた型は <code>struct</code> である。</li>
<li>すべての構造体フィールドは、以下のいずれかである。
<ul>
<li>プリミティブ型(<code>i32</code>, <code>f64</code>, <code>bool</code>, <code>String</code>, <code>juniper::ID</code>)</li>
<li>有効なカスタムGraphQLタイプ(例えば、この属性でマークされた別の構造体)</li>
<li>上記のいずれかを含むコンテナまたは参照(例えば、<code>Vec&lt;T&gt;</code>、<code>Box&lt;T&gt;</code>、<code>Option&lt;T&gt;</code> など)</li>
</ul>
</li>
</ul>
<p>オブジェクト間のリレーションシップ構築の意味を見てみましょう。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
struct Person {
    name: String,
    age: i32,
}

#[derive(GraphQLObject)]
struct House {
    address: Option&lt;String&gt;, // 文字列に変換される(NULL可).
    inhabitants: Vec&lt;Person&gt;, // [Person!]に変換されます.
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p><code>Person</code> は有効な GraphQL 型なので、構造体の中に <code>Vec&lt;Person&gt;</code> を入れても、自動的に NULL でない <code>Person</code> オブジェクトのリストに変換されます。</p>
<h2 id="フィールド名の変更"><a class="header" href="#フィールド名の変更">フィールド名の変更</a></h2>
<p>デフォルトでは、構造体フィールドはRustの標準的な命名規則である <code>snake_case</code> から、GraphQLの <code>camelCase</code> に変換されます。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
struct Person {
    first_name: String, // GraphQLスキーマではfirstNameとして公開されます.
    last_name: String, // lastName として公開されます.
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p>個々の構造体フィールドに <code>graphql</code> 属性を指定することで、名前をオーバーライドすることができます。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
struct Person {
    name: String,
    age: i32,
    #[graphql(name = &quot;websiteURL&quot;)]
    website_url: Option&lt;String&gt;, // スキーマで websiteUrl として公開されるようになりました.
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p>または、構造体のすべてのフィールドに対して、異なるリネームポリシーを設定します。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
#[graphql(rename_all = &quot;none&quot;)] // リネームを無効にします.
struct Person {
    name: String,
    age: i32,
    website_url: Option&lt;String&gt;, // スキーマで website_url として公開されるようになりました.
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<h2 id="非推奨のフィールド"><a class="header" href="#非推奨のフィールド">非推奨のフィールド</a></h2>
<p>フィールドを非推奨にするには、<code>graphql</code> 属性で非推奨の理由を指定します。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
struct Person {
    name: String,
    age: i32,
    #[graphql(deprecated = &quot;代わりに名前フィールドを使用してください&quot;)]
    first_name: String,
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>
<p><code>name</code>, <code>description</code>, <code>deprecation</code> の各引数は、もちろん組み合わせることができます。オブジェクトフィールドとenum値のみ非推奨とすることができるなど、GraphQL仕様の制限事項がまだ適用されます。</p>
<h2 id="フィールドを無視する"><a class="header" href="#フィールドを無視する">フィールドを無視する</a></h2>
<p>デフォルトでは、<code>GraphQLObject</code> のすべてのフィールドが生成される GraphQL 型に含まれます。特定のフィールドを含めないようにするには、そのフィールドに <code>#[graphql(ignore)]</code> というアノテーションを付けます。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">extern crate juniper;
</span><span class="boring">use juniper::GraphQLObject;
</span>#[derive(GraphQLObject)]
struct Person {
    name: String,
    age: i32,
    #[graphql(ignore)]
<span class="boring">    #[allow(dead_code)]
</span>    password_hash: String, // GraphQLからの問い合わせや変更はできない
}
<span class="boring">
</span><span class="boring">fn main() {}
</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../types/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../types/objects/complex_fields.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../types/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../types/objects/complex_fields.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
